
NotBlank.account.username= Username is required
NotEmpty.account.password= Password is required
NotBlank.account.fullname=Fullname is required
NotBlank.account.email = Email is required
Email.account.email = Email is not correct format
