<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
  layout:decorate="~{/layout/index}" xmlns:th="http://www.thymeleaf.org">
<head>
  

<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
    <main>
      <article layout:fragment="content">
  
           <div class="card mt-1" th:fragment="shopping_cart">
           
              <style>
                .CT{
                  font-size: 10px;
                }
                .CT p{
                   color: rgb(100, 6, 6);
                   font-size: 20px;
                   font-family: 700;
                }
                .CT span{
                  font-weight: bold ;
                  display: flex;
                }
                 
                thead{
                  background-color:#e4e0e0;
                }
                tbody{
                  justify-content: center;
                  align-items: center;
                  flex-direction: column;
                }
                .card-body {
                /* Đặt vị trí văn bản ở giữa */
                margin: 10px ; /* Căn giữa bằng cách thêm margin */
              }
              
              table{
                margin: 6px;
              }
                table tbody{
                background-color: rgb(247, 246, 246);
                }
                * {
            box-sizing: border-box;
          }
           
          html,
          body {
            width: 100%;
            height: 100%;
            margin: 0;
           
            font-family: 'Roboto', sans-serif;
          }
              </style>
          <div class="container-fluid">
            <nav class="py-1" style="font-size: 20px; margin-left: 50px;--bs-breadcrumb-divider: '>'; " aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="/">Trang chủ</a></li>
                <li class="breadcrumb-item active" aria-current="page">Giỏ hàng</li>
              </ol>
              </nav>
              <hr>
              <div class="card py-2">
                      <div class="card-header">
                         <h4>GIỎ HÀNG CỦA BẠN: <span class="badge bg-danger">{{cart.count}}</span> (SẢN PHẨM)</h4>
                   <a href="/product/list" class="btn btn-outline-info " style="margin-left: 1100px;"><i class="fa-solid fa-arrow-left" style="color: rgb(81, 81, 138);"></i>  Quay lại</a>
                      </div>
                      <div class="card-body">
                          <table class="table">
                              <thead>
                             <tr >
                              <th>Tác vụ</th>
                                <th >Sản phẩm</th>
                                <th>Giá</th>
                                <th>Số lượng</th>
                                <th>Tổng tiền</th>
                             </tr>
                          </thead>
                          <tbody id="cart-items">
                    <tr ng-repeat="item in cart.items">
                                  <td style="padding: 10px; text-align: center;">
                        <button ng-click="cart.remove(item.id)" class="btn btn-sm btn btn-danger">
                          <i class="fa fa-trash"></i></button> 
                                  </td>
                      <td>
                        <div class="row">
                          <div class="col-6">
                            <img ng-src="/assets/images/{{item.image}}"  alt="" width="180px">
                            
                          </div>
                  
                          <div class="col-6">
                            <div class="CT mt-1">
                              <p>{{item.name}}</p>
                            
                            </div>
                            <hr>
                            
                          </div>
                        </div>
                      </td>
                      <td style="padding: 10px;">{{item.price | number:2}}</td>
                      <td style="padding: 10px;">
                        <input ng-change="cart.updateQuantity(item)" ng-model="item.qty" type="number" min="1">
                      </td>
                      <td style="padding: 10px;">{{item.qty * item.price | number:2}}</td>
                    </tr>
                  </tbody>
                  
                    
                           
                          </table >
                      </div>
                <div class="card-body p-1" >
                  <div class="row">
                    <div class="col-9 bg-light">
                      
                    </div>
                    <div class="col-3">
                      <div class="row">
                        <div class="col-5">
                                      <label>Tạm tính</label>
                        </div>
                        <div class="col-7">
                                           <b>  {{cart.amount|number:2}}</b>          
                        </div>
                        <br>
                        <br>
                        <div class="col-5">
                          <label>Tổng tiền</label>
                          </div>
                          <div class="col-7">
                             <b style="color: #e57e7e;"> {{cart.amount | number:2}}</b>          
                          </div>
                      </div>
                      <hr>
          
                      <a id="checkout-button" th:href="@{/order/checkout}" class="btn btn-outline-danger col">
                        Tiếp tục <i class="fa-solid fa-arrow-right" style="color: #a1a8b5;"></i>
                      </a>
                    
                      
                    </div>
                    
                  </div>
                </div>
                  </div>
                  <script>
                    $(document).ready(function () {
                       // Function to check if the cart is empty
                       function isCartEmpty() {
                          return $('#cart-items tr').length === 0;
                       }
                 
                       // Function to handle the checkout button click
                       function handleCheckout() {
                          if (isCartEmpty()) {
                             alert('Vui lòng thêm sản phẩm vào giỏ hàng trước khi thanh toán!');
                          } else {
                             // Redirect to the checkout page
                             window.location.href = $('#checkout-button').attr('href');
                          }
                       }
                 
                       // Attach the click event to the checkout button
                       $('#checkout-button').on('click', function (event) {
                          event.preventDefault(); // Prevent the default behavior of the link
                          handleCheckout();
                       });
                    });
                 </script>
            </article>
</body>
</html>