<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
  layout:decorate="~{admin/main}" xmlns:th="http://www.thymeleaf.org">
<head><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
<link rel="stylesheet" href="/assets/css/style.css">
	
	
<style>
body {
   
    height: 100vh;
   
    justify-content: center;
    align-items: center
}

.modal-body {
    background-color: #fff;
    border-color: #fff;

}


.close {
    color: #000;
    cursor: pointer;
}

.close:hover {
    color: #000;
}


.theme-color{

    color: #004cb9;
}
hr.new1 {
    border-top: 2px dashed #fff;
    margin: 0.4rem 0;
}


.btn-primary {
    color: #fff;
    background-color: #004cb9;
    border-color: #004cb9;
    padding: 12px;
    padding-right: 30px;
    padding-left: 30px;
    border-radius: 1px;
    font-size: 17px;
}


.btn-primary:hover {
    color: #fff;
    background-color: #004cb9;
    border-color: #004cb9;
    padding: 12px;
    padding-right: 30px;
    padding-left: 30px;
    border-radius: 1px;
    font-size: 17px;
}
</style>
</head>
<body>


    <article layout:fragment="content">
      
<div class="" id="staticBackdrop" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body ">
                <div class="text-right"> <i class="fa fa-close close" data-dismiss="modal"></i> </div>
                
                <div class="px-4 py-5">

                   



                <h4 class="mt-5 theme-color mb-5">Thông tin hóa đơn</h4>

                <span class="theme-color">Hóa đơn chi tiết</span>
                <div class="mb-3">
                    <hr class="new1">
                </div>

                <div class="d-flex justify-content-between">
                    <span class="font-weight-bold">Mã đơn hàng</span>
                    <span class="text-muted" th:text="${orderDetail.orderId}">$1750.00</span>
                </div>

                <div class="d-flex justify-content-between">
                    <span class="font-weight-bold">Số lượng sản phẩm</span>
                    <span class="text-muted" th:text="${orderDetail.quantity}">$1750.00</span>
                </div>

               <div class="d-flex justify-content-between">
                    <span class="font-weight-bold">Giá tiền mỗi sản phẩm</span>
                    <span class="text-muted" th:text="${orderDetail.price}">$1750.00</span>
                </div>
                
                <div class="d-flex justify-content-between">
                    <span class="font-weight-bold">Trạng thái mua hàng</span>
                    <span class="text-muted" th:text="${orderDetail.status}">$1750.00</span>
                </div>
                
                <div class="d-flex justify-content-between mt-3">
                    <span class="font-weight-bold">Tổng tiền cần phải thanh toán</span>
                    <span class="font-weight-bold theme-color " th:text="${orderDetail.price} * ${orderDetail.quantity} " >$2125.00</span>
                </div>  



                <div class="text-center mt-5">


                   
                    <a class="btn btn-primary" href="/admin/orderDetails">Quay lại</a>

                </div>                   

                </div>


            </div>
        </div>
    </div>
</div>

          
      </article>
        
</body>
</html>